{
  "name": "openrails",
  "private": true,
  "type": "module",
  "workspaces": ["openrails-sdk"],
  "dependencies": {"openrails": "workspace:*"},
  "scripts": {
    "build:sdk": "bun run --cwd openrails-sdk build",
    "test:sdk": "bun run --cwd openrails-sdk test",
    "demo": "bun run --cwd openrails-demo demo",
    "demo:backend": "OPENRAILS_CONFIG=config.demo.example.json cargo run --manifest-path openrails-backend/Cargo.toml --locked",
    "test": "bun run test:sdk && cargo test --manifest-path openrails-backend/Cargo.toml --locked && cargo build --manifest-path openrails-backend/Cargo.toml --locked && node openrails-backend/tests/sdk.mjs --demo && node openrails-backend/tests/sdk.mjs --projects"
  }
}
